1: {text: '- confront:面对

    - Nonetheless:尽管如此

    - shallow:浅

    - with up to:高达

    - designated: 指定的，选定的 ;命名;指派;

    - hints:提示

    - regress:回归,还原

    - nonmonotonic:非单调

    - jagged:锯齿状的

    - mitigate:减轻

    - predominant:优越的

    - Continuation methods:持续学习法

    - predate: 提早日期，早于

'}
10: {text: '- tweaks:调整

    - vicinity:附近'}
11: {text: '- witty:诙谐的,机智的'}
15: {text: '- Accordingly:于是'}
